# Общие настройки
DOCS_ACCESS=True
DOCS_USERNAME=test_admin
DOCS_PASSWORD=test_pass

TOKEN_KEY=test_token_key_123456789
REDIS_URL=redis://test:test@localhost:6380
DATABASE_DSN=postgresql+asyncpg://test:test@localhost:5434/test_db
RABBITMQ_DSN=amqp://test:test@localhost:5672/

# CORS
ALLOW_ORIGINS='["http://test:5173", "http://test:5174", "http://test:8000"]'
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# RabbitMQ
RABBITMQ_USER=test
RABBITMQ_PASS=test

# Yandex OAuth
OAUTH_PROVIDERS__YANDEX__CLIENT_ID=test_yandex_id
OAUTH_PROVIDERS__YANDEX__CLIENT_SECRET=test_yandex_secret
OAUTH_PROVIDERS__YANDEX__AUTH_URL=https://test.yandex.ru/authorize
OAUTH_PROVIDERS__YANDEX__TOKEN_URL=https://test.yandex.ru/token
OAUTH_PROVIDERS__YANDEX__USER_INFO_URL=https://test.yandex.ru/info
OAUTH_PROVIDERS__YANDEX__SCOPE=test:email
OAUTH_PROVIDERS__YANDEX__CALLBACK_URL=http://test:8000/api/v1/oauth/yandex/callback

# VK OAuth
OAUTH_PROVIDERS__VK__CLIENT_ID=test_vk_id
OAUTH_PROVIDERS__VK__CLIENT_SECRET=test_vk_secret
OAUTH_PROVIDERS__VK__AUTH_URL=https://test.vk.com/authorize
OAUTH_PROVIDERS__VK__TOKEN_URL=https://test.vk.com/oauth2/auth
OAUTH_PROVIDERS__VK__USER_INFO_URL=https://test.vk.com/oauth2/user_info
OAUTH_PROVIDERS__VK__SCOPE=test_email
OAUTH_PROVIDERS__VK__CALLBACK_URL=http://test:8000/api/v1/oauth/vk/callback

# Google OAuth
OAUTH_PROVIDERS__GOOGLE__CLIENT_ID=test_google_id
OAUTH_PROVIDERS__GOOGLE__CLIENT_SECRET=test_google_secret
OAUTH_PROVIDERS__GOOGLE__AUTH_URL=https://test.google.com/oauth2/auth
OAUTH_PROVIDERS__GOOGLE__TOKEN_URL=https://test.google.com/token
OAUTH_PROVIDERS__GOOGLE__USER_INFO_URL=https://test.google.com/userinfo
OAUTH_PROVIDERS__GOOGLE__SCOPE=test_email test_profile
OAUTH_PROVIDERS__GOOGLE__CALLBACK_URL=http://test:8000/api/v1/oauth/google/callback

# AWS S3
AWS_ENDPOINT=https://test.storage.com
AWS_ACCESS_KEY_ID=test_key_id
AWS_SECRET_ACCESS_KEY=test_secret_key
AWS_REGION=test-region
AWS_BUCKET_NAME=test-bucket
