# Общие настройки
DOCS_ACCESS=true
DOCS_USERNAME=admin
DOCS_PASSWORD=admin

# Auth Service
TOKEN_KEY=your-secret-key-here
REDIS_URL=redis://localhost:6379/1
DATABASE_DSN=postgres+asyncpg://postgres:postgres@localhost:5432/postgres
RABBITMQ_DSN=amqp://guest:guest@localhost:5672/

# CORS (общие)
ALLOW_ORIGINS='["http://localhost:5173", "http://localhost:5174", "http://localhost:8000"]'
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# OAuth
# Yandex OAuth
OAUTH_PROVIDERS__YANDEX__CLIENT_ID=your-secret-key-here
OAUTH_PROVIDERS__YANDEX__CLIENT_SECRET=your-secret-key-here
OAUTH_PROVIDERS__YANDEX__AUTH_URL=https://oauth.yandex.ru/authorize
OAUTH_PROVIDERS__YANDEX__TOKEN_URL=https://oauth.yandex.ru/token
OAUTH_PROVIDERS__YANDEX__USER_INFO_URL=https://login.yandex.ru/info
OAUTH_PROVIDERS__YANDEX__SCOPE=login:email

# VK OAuth
OAUTH_PROVIDERS__VK__CLIENT_ID=your-secret-key-here
OAUTH_PROVIDERS__VK__CLIENT_SECRET=your-secret-key-here
OAUTH_PROVIDERS__VK__AUTH_URL=https://oauth.vk.com/authorize
OAUTH_PROVIDERS__VK__TOKEN_URL=https://oauth.vk.com/access_token
OAUTH_PROVIDERS__VK__USER_INFO_URL=https://api.vk.com/method/users.get
OAUTH_PROVIDERS__VK__SCOPE=email

# Google OAuth
OAUTH_PROVIDERS__GOOGLE__CLIENT_ID=your-secret-key-here
OAUTH_PROVIDERS__GOOGLE__CLIENT_SECRET=your-secret-key-here
OAUTH_PROVIDERS__GOOGLE__AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_PROVIDERS__GOOGLE__TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_PROVIDERS__GOOGLE__USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
OAUTH_PROVIDERS__GOOGLE__SCOPE=email profile