ALGORITHM=HS256
SECRET_KEY=secret
REDIS_URL=redis://localhost:6379
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_DSN_TEST=postgres://postgres:postgres@localhost:5432/postgres_test  